{
  "name": "pi-save",
  "version": "0.1.0",
  "description": "Stash and restore your Pi prompt via alt+s",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asermax/pi-save.git"
  },
  "files": [
    "*.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
